<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/border"
        android:padding="16dp">

        <TextView
            android:id="@+id/movieTitleTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Movie Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movieDescTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_below="@id/movieTitleTextViewId"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/movieReleaseDateTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieDescTextViewId"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:text="Release date"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movieReleaseDateValueTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieDescTextViewId"
            android:layout_toEndOf="@id/movieReleaseDateTextViewId"
            android:layout_toRightOf="@id/movieReleaseDateTextViewId"
            android:text="2019-05-02"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/movieNoteTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieReleaseDateTextViewId"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:text="Note"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movieNoteValueTextViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieReleaseDateTextViewId"
            android:layout_toEndOf="@id/movieNoteTextViewId"
            android:layout_toRightOf="@id/movieNoteTextViewId"
            android:text="2019-05-02"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:id="@+id/movieImageViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieNoteValueTextViewId"
            android:src="@drawable/ic_launcher_background"
            />

        <CheckBox
            android:id="@+id/checkboxButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>